ToDoList.Tests/obj/ToDoList.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Tests\\ToDoList.Tests.csproj": {}
  },
  "projects": {
    "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Application\\ToDoList.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Application\\ToDoList.Application.csproj",
        "projectName": "ToDoList.Application",
        "projectPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Application\\ToDoList.Application.csproj",
        "packagesPath": "C:\\Users\\semen\\.nuget\\packages\\",
        "outputPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\semen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\ToDoList.Domain.csproj": {
                "projectPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\ToDoList.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.10.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\ToDoList.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\ToDoList.Domain.csproj",
        "projectName": "ToDoList.Domain",
        "projectPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\ToDoList.Domain.csproj",
        "packagesPath": "C:\\Users\\semen\\.nuget\\packages\\",
        "outputPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\semen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.10.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Infrastructure\\ToDoList.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Infrastructure\\ToDoList.Infrastructure.csproj",
        "projectName": "ToDoList.Infrastructure",
        "projectPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Infrastructure\\ToDoList.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\semen\\.nuget\\packages\\",
        "outputPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\semen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Application\\ToDoList.Application.csproj": {
                "projectPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Application\\ToDoList.Application.csproj"
              },
              "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\ToDoList.Domain.csproj": {
                "projectPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\ToDoList.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.10.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Tests\\ToDoList.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Tests\\ToDoList.Tests.csproj",
        "projectName": "ToDoList.Tests",
        "projectPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Tests\\ToDoList.Tests.csproj",
        "packagesPath": "C:\\Users\\semen\\.nuget\\packages\\",
        "outputPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\semen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Application\\ToDoList.Application.csproj": {
                "projectPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Application\\ToDoList.Application.csproj"
              },
              "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Infrastructure\\ToDoList.Infrastructure.csproj": {
                "projectPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Infrastructure\\ToDoList.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.11.1, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ToDoList.Tests/obj/ToDoList.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Tests\\ToDoList.Tests.csproj": {}
  },
  "projects": {
    "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Application\\ToDoList.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Application\\ToDoList.Application.csproj",
        "projectName": "ToDoList.Application",
        "projectPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Application\\ToDoList.Application.csproj",
        "packagesPath": "C:\\Users\\semen\\.nuget\\packages\\",
        "outputPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\semen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\ToDoList.Domain.csproj": {
                "projectPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\ToDoList.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.10.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\ToDoList.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\ToDoList.Domain.csproj",
        "projectName": "ToDoList.Domain",
        "projectPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\ToDoList.Domain.csproj",
        "packagesPath": "C:\\Users\\semen\\.nuget\\packages\\",
        "outputPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\semen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.10.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Infrastructure\\ToDoList.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Infrastructure\\ToDoList.Infrastructure.csproj",
        "projectName": "ToDoList.Infrastructure",
        "projectPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Infrastructure\\ToDoList.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\semen\\.nuget\\packages\\",
        "outputPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\semen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Application\\ToDoList.Application.csproj": {
                "projectPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Application\\ToDoList.Application.csproj"
              },
              "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\ToDoList.Domain.csproj": {
                "projectPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\ToDoList.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.10.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Tests\\ToDoList.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Tests\\ToDoList.Tests.csproj",
        "projectName": "ToDoList.Tests",
        "projectPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Tests\\ToDoList.Tests.csproj",
        "packagesPath": "C:\\Users\\semen\\.nuget\\packages\\",
        "outputPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\semen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Application\\ToDoList.Application.csproj": {
                "projectPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Application\\ToDoList.Application.csproj"
              },
              "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Infrastructure\\ToDoList.Infrastructure.csproj": {
                "projectPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Infrastructure\\ToDoList.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.1, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.11.1, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ToDoList.Tests/obj/ToDoList.Tests.csproj.nuget.dgspec.json (diff)
@@ -315,6 +315,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "FluentAssertions": {
+              "target": "Package",
+              "version": "[6.12.1, )"
+            },
             "Microsoft.EntityFrameworkCore.InMemory": {
               "target": "Package",
               "version": "[8.0.8, )"
