ToDoList.Application/obj/ToDoList.Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Application\\ToDoList.Application.csproj": {}
  },
  "projects": {
    "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Application\\ToDoList.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Application\\ToDoList.Application.csproj",
        "projectName": "ToDoList.Application",
        "projectPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Application\\ToDoList.Application.csproj",
        "packagesPath": "C:\\Users\\semen\\.nuget\\packages\\",
        "outputPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\semen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\ToDoList.Domain.csproj": {
                "projectPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\ToDoList.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\ToDoList.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\ToDoList.Domain.csproj",
        "projectName": "ToDoList.Domain",
        "projectPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\ToDoList.Domain.csproj",
        "packagesPath": "C:\\Users\\semen\\.nuget\\packages\\",
        "outputPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\semen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ToDoList.Application/obj/ToDoList.Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Application\\ToDoList.Application.csproj": {}
  },
  "projects": {
    "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Application\\ToDoList.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Application\\ToDoList.Application.csproj",
        "projectName": "ToDoList.Application",
        "projectPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Application\\ToDoList.Application.csproj",
        "packagesPath": "C:\\Users\\semen\\.nuget\\packages\\",
        "outputPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\semen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\ToDoList.Domain.csproj": {
                "projectPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\ToDoList.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.10.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\ToDoList.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\ToDoList.Domain.csproj",
        "projectName": "ToDoList.Domain",
        "projectPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\ToDoList.Domain.csproj",
        "packagesPath": "C:\\Users\\semen\\.nuget\\packages\\",
        "outputPath": "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\semen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ToDoList.Application/obj/ToDoList.Application.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "FluentValidation": {
+              "target": "Package",
+              "version": "[11.10.0, )"
+            },
             "Microsoft.Extensions.DependencyInjection.Abstractions": {
               "target": "Package",
               "version": "[8.0.0, )"
